server.port=8090

security.oauth2.client.client-id=appclient
security.oauth2.client.client-secret=appclient@123

security.oauth2.resource.id=resources

security.oauth2.resource.token-info-uri=http://localhost:8090/oauth/check_token